# MauiPwaTemplate

./: MauiPwaWrapper.sln  README.md
MauiPwaShell/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiPwaShell.csproj
MauiPwaShell/Properties/: launchSettings.json
PwaWeb/: IMPLEMENTATION_SUMMARY.md  Program.cs  PwaWeb.csproj  README.md  appsettings.Development.json  appsettings.json  generate-icons.sh
PwaWeb/Controllers/: FidoController.cs  RegisterPushController.cs  WebPushController.cs
PwaWeb/Properties/: launchSettings.json
PwaWeb/Services/: WebAuthnService.cs  WebPushService.cs
PwaWeb/wwwroot/: create-icons.html  index.html  main.js  manifest.json  service-worker.js  styles.css  webauthn.js
docs/: push-notifications-android.md  push-notifications-ios.md  push-notifications-overview.md  push-notifications-web.md
