<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Plugin.Firebase.Bundled" Version="1.0.0" />
    <PackageReference Include="Plugin.Firebase.CloudMessaging" Version="1.0.0" />
  </ItemGroup>
</Project>
