<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fido2.AspNet" Version="4.0.0" />
    <PackageReference Include="Lib.AspNetCore.WebPush" Version="2.2.2" />
    <PackageReference Include="Lib.Net.Http.WebPush" Version="3.3.1" />
  </ItemGroup>

</Project>
